/*初始化*/
*{
	padding: 0;
	margin: 0;
	word-break:break-all;
	-webkit-tap-highlight-color: transparent;
}
a{
	color: orange;
	text-decoration: none;
}
a:hover{
	color: greenyellow;
}
td,th{
	border: solid 1px white;
	border-radius: 5px;
}
td{
	height: 20px;
	font-size: 25px;
	color: white;
}
th{
	text-align: center;
	color: white;
}
button{
	text-align: center;
	padding: 1px;
	font-size: 20px;
}
.a_ctive{
	color: greenyellow;
}
.left{
	float: left;
}
.right{
	float: right;
}
.center{
	text-align: center;
}
.vh_10{
	line-height: 10vh;
	margin-right: 10px;
}
.p-20{
	padding: 20px;
}
table{
	width: 100%;
	text-align: center;
	border-radius: 5px;
	border: solid 1px white;
	background: rgba(200,200,200,0.5);
}
/*头部*/
#hend{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 10vh;
	color: white;
 	box-shadow:3px 3px 5px darkgray;
	background-color: rgba(200,200,200,0.5);
	z-index: 999;
	animation: qbg 4s infinite forwards;
}
/*主体内容部分*/
#navter{
	position: relative;
	margin: auto;
	margin-top: 12vh;
	max-height: 78vh;
	overflow-y: scroll;
	width: 90%;
	padding: 10px;
	border-radius: 10px;
	background: rgba(200,200,200,0.5);
 	box-shadow: inset 3px 3px 5px darkgray,3px 3px 5px darkgray;
 	clear: both;
}
/*底部导航栏*/
.end1,.end2{
	position: fixed;
	z-index: 999;
	bottom: 0;
	left: 0;
	right: 0;
	color: white;
	text-align: center;
	background-color: rgba(200,200,200,0.5);
}
/*头部动画*/
@keyframes qbg{
	0%{

	}
	25%{

	}
	50%{

	}
	75%{

	}
	100%{

	}
}
/*logo*/
#logo{
	float: left;
	margin-left: 20px;
	width: 200px;
	height: 10vh;
	cursor: pointer;
	z-index: 999;
}
/*logo图片*/
.logo_img{
	height: 10vh;
	width: 200px;
}
/*按钮*/
.btn{
	float: left;
	margin-left: 2vh;
	margin-right: 2vh;
	margin-bottom: 2vh;
	border-radius: 5px;
	margin-top: 2.5vh;
	padding: 5px;
	margin: 5px;
	background: white;
	color: black;
	transition: all .1s;
	cursor: pointer;
 	box-shadow: inset 3px 3px 5px darkgray,3px 3px 5px darkgray;
}
/*按钮激活样式*/
.btn:active{
	transform: translateY(2px);
 	box-shadow: inset 3px 3px 5px darkgray,1px 1px 0px darkgray;
}
/*注册表单样式*/
#zhuche{
	display: none;
}
/*没有获取到文件时，显示没有获取文件的样式*/
.guding{
	text-align: center;
	margin: 20px auto;
	padding: 10px;
	max-width: 250px;
	background-color: darkgray;
	border-radius: 10px;
	color: white;
	cursor: pointer;
	top: 10px;
}
.guding:hover{
	background: gold;
}
/*个人信息盒子样式*/
.box{
	width: 80%;
	margin-top: 20px;
	margin-bottom: 20px;
	margin: 50px auto;
	padding: 20px;
	border-radius: 10px;
	color: white;
	background: rgba(150, 150, 150, 0.5);
}
/*表单样式*/
.input{
	width: 100%;
	height: 25px;
	font-size: 18px;
}
/*上传文件按钮样式-外部控件*/
.file_box{
	position: relative;
	margin: auto;
	height: 100px;
	line-height: 100px;
	text-align: center;
	border-radius: 10px;
	background: greenyellow;
	transition: all 0.5s;
}
.file_box:active{
	background: black;
	color: white;
}
/*上传文件按钮样式-上传表单控件*/
.file{
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	border: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	border-radius: 10px;
	background-color: red;
}
/*上传提交按钮-默认隐藏*/
#upbtn{
	display: none;
}
/*查看文件页面-盒子*/
.seebox{
	max-width: 100%;
	height: auto;
}
/*查看文件页面-盒子-图片类型*/
.seebox_img{
	width: 100%;
	height: auto;
}
/*查看文件页面-盒子-音频类型*/
.seebox_mp3{
	width: 100%;
}
/*查看文件页面-盒子-视频类型*/
.seebox_video{
	width: 100%;
}
/*表格盒子*/
.tablebox{
 min-width: 200px;
 max-width: 2000px;
 overflow-x: scroll;
}
/*大屏幕下的底部导航栏*/
.end1{
	height: 10vh;
	line-height: 10vh;
	display: none;
}
/*小屏幕下的底部导航栏*/
.end2{
	height: 5vh;
	background: transparent;
}
/*小屏幕下底部导航栏按钮组样式*/
.end_btn{
	width: 25%;
	height: 5vh;
	line-height: 5vh;
	font-size: 18px;
	border-radius: 5px;
	background-color: rgba(0, 0, 0, 0.5);
	float: left;
	color: greenyellow;
	transition: all 0.1s;
}
.end_btn:active{
	background-color: gold;
	color: white;
}
/*小屏幕下底部导航栏按钮组-激活时的样式*/
.end_btns{
	background-color: rgba(255, 180, 255, 0.5);
	color: white;
}
/*顶部菜单栏，默认隐藏*/
#bigmanu{
	display: none;
}
/*上传文件时，临时显示的加载控件*/
#loading{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	width: 100vw;
	height: 100vh;
	z-index: 9999;
	background: rgba(0, 0, 0, 0.5);
	font-size: 25px;
	color: greenyellow;
	text-align: center;
	display: none;
}
/*公告样式*/
.gogao_nav{
	position: fixed;
	margin: auto;
	top: 200px;
	left: -2000px;
	background: rgb(255,255,255);
	box-shadow: 1px 1px 10px darkgray;
	z-index: 888;
	width: 80%;
	margin-left: 10%;
	max-height: 300px;
	border-radius: 10px;
	padding: 5px;
	color: black;
	transition: all 1s;
}
/*公告激活时的样式*/
.gogao_navs{
	position: fixed;
	margin: auto;
	top: 200px;
	left: 0px;
	background: rgb(255,255,255);
	box-shadow: 1px 1px 10px darkgray;
	z-index: 888;
	width: 80%;
	margin-left: 10%;
	max-height: 300px;
	border-radius: 10px;
	color: black;
	padding: 5px;
	transition: all 1s;
 	clear: both;
}
/*公告按钮*/
#gogao_btn{
	cursor: pointer;
}
/*关闭公告按钮*/
.x{
	position: absolute;
	right: 20px;
	top: 10px;
	font-size: 20px;
	color: red;
	transition: all 0.5s;
	cursor: pointer;
}
.xs{
	animation: xss 2s forwards;
}
@keyframes xss{
	0%{transform: rotate(1550deg);}
	50%{transform: rotate(0deg);}
	100%{transform: scale(1.2);}
}
/*用户正常状态样式*/
.user_true{
	height: 30px;
	border-radius: 5px;
	cursor: pointer;
	background-color: greenyellow;
	color: white;
}
/*用户异常状态样式*/
.user_false{
	height: 30px;
	border-radius: 5px;
	cursor: pointer;
	background-color: red;
	color: white;
}
body{
	height: 100vh;
	width: 100%;
	overflow: hidden;
	background-size: 300%;
	font-family: "montserrat";
	animation: bganimation 20s linear infinite;
}
@keyframes bganimation{
	0%{
	background-image: linear-gradient(100deg,cyan,hotpink,greenyellow,lightblue,lightgoldenrodyellow);
	background-position: 0% 0%;
/*	transform: rotate(45deg);*/
	}
	50%{
	background-image: linear-gradient(100deg,cyan,hotpink,greenyellow,lightblue,lightgoldenrodyellow);
	background-position: 100%  100%;
/*	transform: rotate(90deg);*/

	}
	100%{
	background-image: linear-gradient(100deg,cyan,hotpink,greenyellow,lightblue,lightgoldenrodyellow);
	background-position: 0% 0%;
/*	transform: rotate(180deg);*/
	}
}
.about_img{
	width: 100%;
}












































/*加载动画*/
/*每一个字母的动画*/
#l1{animation:l 2s 100 forwards;text-shadow: 5px 5px 5px gold;}
	@keyframes l{
		10%{transform: translateY(-60px);text-shadow: 5px 5px 20px red;}
		100%{transform: translateY(0px);text-shadow: 5px 5px 5px red;}
	}
#o1{animation:o 2s 100 forwards;text-shadow: 5px 5px 5px aqua;}
		@keyframes o{
		20%{transform: translateY(-60px);text-shadow: 5px 5px 20px aqua;}
		100%{transform: translateY(0px);text-shadow: 5px 5px 5px aqua;}
	}
#a1{animation:a 2s 100 forwards;text-shadow: 5px 5px 5px orange;}
	@keyframes a{
	20%{transform: translateY(-60px);text-shadow: 5px 5px 20px orange;}
	100%{transform: translateY(0px);text-shadow: 5px 5px 5px orange;}
}
#d1{animation:d 2s 100 forwards;text-shadow: 5px 5px 5px white;}
		@keyframes d{
		30%{transform: translateY(-60px);text-shadow: 5px 5px 20px hotpink;}
		100%{transform: translateY(0px);text-shadow: 5px 5px 5px hotpink;}
	}
#i1{animation:i 2s 100 forwards;text-shadow: 5px 5px 5px blueviolet;}
		@keyframes i{
		40%{transform: translateY(-60px);text-shadow: 5px 5px 20px gold;}
		100%{transform: translateY(0px);text-shadow: 5px 5px 5px gold;}
	}
#n1{animation:n 2s 100 forwards;text-shadow: 5px 5px 5px hotpink;}
		@keyframes n{
		50%{transform: translateY(-60px);text-shadow: 5px 5px 20px greenyellow;}
		100%{transform: translateY(0px);text-shadow: 5px 5px 5px greenyellow;}
	}
#g1{animation:g 2s 100 forwards;text-shadow: 5px 5px 5px cornsilk;}
		@keyframes g{
		60%{transform: translateY(-60px);text-shadow: 5px 5px 20px cornsilk;}
		100%{transform: translateY(0px);text-shadow: 5px 5px 5px cornsilk;}
	}
/*中等屏幕自适应*/
@media screen and (min-width: 480px) and (max-width: 2000px){
	#loadingbox{
	margin: auto;
	height: 250px;
	margin-top: 300px;
	}
	.yun{
		display: inline-block;
		font-size: 60px;
		margin-left: 10px;
		color: white;
		border-radius: 20px;
	}
}
/*小屏幕自适应*/
@media screen and (max-width: 480px){
	#loadingbox{
	margin: auto;
	height: 250px;
	margin-top: 300px;
	}
	.yun{
		display: inline-block;
		font-size: 40px;
		margin-left: 15px;
		color: white;
		border-radius: 20px;
	}
}