@media screen and (min-width:480px) and (max-width:2000px) {
  .end1{
    display: block;
  }
  .end2{
    display: none;
  }
    #bigmanu{
    display: block;
  }
  .leftt{
    display: none;
  } 
  #navter{
    max-height: 73vh;
  }
  .right_btn{
    display: none;
  }
@media screen and (max-width:480px) {
 .tablebox{
    min-width: 200px;
    max-width: 2000px;
    overflow-x: scroll;
  }
  .end1{
    display: none;
  }
  .end2{
    display: block;
  }
  #bigmanu{
    display: none;
  }
  #navter{
    max-height: 80vh;
  }
}