/* 初始化样式 */
*{
    padding: 0;
    margin: 0;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
a{
    color: lawngreen;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
li{
    list-style: none;
    float: left;
    margin-right: 10px;
}
/* 左右各偏移10个像素 */
.ml-1{
    margin-left: 10px;
    margin-right: 10px;
}
.flr{
    float: right;
}
.fll{
    float: left;
}
/* 登录表单 */
.logininput{
    outline: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom-color: greenyellow;
    height: 25px;
    width: 200px;
    font-size: 15px;

}
.logininput:focus{
    border-bottom-color: red;
}
.loginbutton{
    width: 70px;
    height: 25px;
    border: none;
    margin-top: 10px;
    border-radius: 5px;
    background-color: greenyellow;
    color: black;
    transition: all 0.5s;
    cursor: pointer;
}
.loginbutton:active{
    background-color: gold;
}
/* 头部 */
#hend{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
    background-color: aliceblue;
    width: 100%;
    height: 50px;
    box-shadow: 1px 1px 10px darkgrey;
}
/* logo */
#logo{
    margin-left: 10px;
    line-height: 50px;
    float: left;
    font-size: 20px;
}
/* 导航栏 */
#nav{
    float: left;
    line-height: 50px;
    margin-left: 20px;
    font-size: 18px;
}
/* 用户设置 */
#user{
    float: right;
    line-height: 50px;
    margin-right: 10px;
    cursor: pointer;
}
/*用户头像*/
#user_img{
    width: 40px;
    height: 40px;
    margin-top: 5px;
    border-radius: 100px;
    box-shadow: 1px 1px 10px greenyellow;
}
/* body */
#body{
    position: relative;
    margin-top: 50px;
}
/* 盒子 */
.box{
    box-shadow: 1px 1px 5px rgb(150, 150, 150);
    border-radius: 10px;
    float: left;
    width: 98%;
    margin-left: 1%;
    margin-top: 2%;
    transition: all 0.5s;
    cursor: pointer;
}
.bigbox{
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 70px;
    position: relative;
}
/*主页盒子展示的内容*/
.box:active,.box:hover{
    box-shadow: 1px 1px 20px darkgrey;
    background-color: black;
    color: white;
}
/* 底部 */
#end{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 3;
    background-color: aliceblue;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    box-shadow: 1px 1px 10px darkgrey;
}
/* 登录页面 */
#dl{
    margin-top: 300px;
    text-align: center;
}
/* 注册页面 */
#zc{
    margin-top: 300px;
    text-align: center;
    display: none;
}
/* 发布按钮 */
#sumbit{
    position: fixed;
    right: 10px;
    bottom: 60px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 100px;
    background-color: greenyellow;
    cursor: pointer;
    color: red;
}
/* 发布框 */
#sumbit_all{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
    display: none;
    background-color: rgba(200,200,200,0.8);
}
/* 发布框 */
#sumbit_all_one{
    text-align: center;
    margin-top: 60px;
}
/* 发布框x */
#sumbit_all_x{
    position: fixed;
    top: 10px;
    right: 10px;
    background: greenyellow;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 100px;
    text-align: center;
    cursor: pointer;
    color: red;
}
/*主页卡片*/
#me_card{
    width: 300px;
    border-radius: 10px;
    margin: auto;
    margin-top: 150px;
    box-shadow: 1px 1px 10px cadetblue;
    background-color: white;
    text-align: center;
    padding: 10px;
}
/*输入框*/
.textarea1,.textarea2{
    width: 350px;
    border: 0;
    outline: none;
    border-radius: 10px;
    text-indent: 10px;
}
.textarea1{
    font-size: 20px;
}
.textarea2{
    height: 500px;
    font-size: 18px;
}
/*主页盒子卡片里的照片*/
.card_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#form{
    text-align: center;
}
#changhend_box{
    width: 100px;
    height: 25px;
    line-height: 25px;
    cursor: pointer;
    text-align: center;
    color: white;
    float: left;
    border-radius: 5px;
    text-align: center;
    background: red;
    z-index: 1;
    padding: 1px;
}
/*修改头像flie样式*/
#changhend_img{
display: none;
}
.changhend_button{
    width: 100px;
    height: 30px;
    line-height: 30px;
    cursor: pointer;
    color: white;
    text-align: center;
    border-radius: 5px;
    text-align: center;
    background: greenyellow;
    padding: 1px;
    border: none;
}
#label{
    width: 100px;
    height: 26px;
    line-height: 26px;
    cursor: pointer;
    color: white;
    border-radius: 5px;
    text-align: center;
    background: red;
    padding: 4px;
    border: none;
}
.day_night{
    width: 40px;
    height: 40px;
    margin-top: 5px;
    border-radius: 50px;
    border:0;
    background-color: white;
    color: black;
    box-shadow: 5px 5px 10px darkgrey;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
}
.body{
    background-color: rgb(50,50,50);
    color: greenyellow;
}
.gogobtn{
    width: 40px;
    height: 40px;
    margin-top: 5px;
    border-radius: 50px;
    border:0;
    background-color: black;
    color: white;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    box-shadow: 5px 5px 10px darkgrey;
    transition: all 0.5s;
    transform: translateX(20px);
}
