iframe{
	position: fixed;
	width: 100%;
	left: 0;
	right: 0;
	top: 10vh;
	height: 90vh;
}
h1{
	color: white;
}
/*头部按钮*/
.toubin{
	display: inline-block;
/*	height: 10vh;*/
/*	line-height: 10vh;*/
	background-color: black;
	border-radius: 10px;
}
.toubin_active{
	display: inline-block;
/*	height: 10vh;*/
	line-height: 10vh;
	background-color: orange;
	color: white;
}
/*后台盒子*/
#adminbox{
/*	background-color: red;*/
	position: fixed;
	top: 10vh;
	height: 90vh;
	padding: 10px;
	overflow-y: scroll;
	left: 0;
	right: 0;

}
.admin_smallmanu{
	position: fixed;
	left: -200px;
	width: 130px;
	text-align: center;
	height: 100vh;
	transition: all 1s;
	background-color: rgba(0, 0, 0, 0.5);
}
.admin_smallmanus{
	position: fixed;
	left: 0;
	width: 130px;
	text-align: center;
	height: 100vh;
	transition: all 1s;
	background-color: rgba(0, 0, 0, 0.5);
}
.small_btn{
	width: 130px;
	font-size: 20px;
}
.right_btn{
	float: right;
	margin-right: 20px;
	line-height: 10vh;
}