*{
    padding: 0;
    margin: 0;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
#hend{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 10vh;
    z-index: 888;
    background-color: rgb(0, 0, 0);
}
#body{
    margin-top: 10vh;
    width: 100vw;
    height: 80vh;
    color: white;
    background-color: rgba(255, 255, 255, 0);
}
#end{
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 888;
    height: 10vh;
    background-color: rgb(0, 0, 0);
}
#logo{
    line-height: 10vh;
    margin-left: 10px;
    font-size: 30px;
    text-align: center;
    color: white;
    float: left;
    cursor: pointer;
}
#dl{
    line-height: 10vh;
    margin-right: 10px;
    font-size: 30px;
    color: white;
    float: right;
    cursor: pointer;
}
#ends{
    line-height: 10vh;
    margin-left: 50px;
    font-size: 20px;
    color: white;
    text-align: center;
    cursor: pointer;
}
#navLeft{
    width: 15vw;
    height: 80vh;
    float: left;
    background-color: rgb(0,0,0);
}
#navRight{
    width: 85vw;
    height: 80vh;
    float: left;
}
iframe{
	background-color: black;
    width: 85vw;
    height: 80vh;
}
.big{
    width: 100%;
    color: white;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    transition: all 1s;
}
h1{
	text-align: center;
	color: white;
}
p{
	color: white;
}
a{
    color: white;
    text-decoration: none;
    transition:all 0.2s;
}
a:hover,a:focus{
    color: gold;
}
table{
	border: 0;
}
th{
	border: 0;
	color: red;
	background-color: white !important;
}
td{
	border: 0;
	color: white;
	background-color: rgb(200, 200, 200); !important;
}
#loading{
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    text-align: center;
    font-size: 20px;
    color: red;
    display: none;
    background-color: rgba(200,200,200,0.8);
}
#loding_text{
    margin-top: 300px;
}
#cdls{
    position: relative;
    line-height: 10vh;
    margin-left: 10px;
    font-size: 20px;
    color: white;
    float: left;
}
@media screen and (max-width:1100px) {
    #logo{font-size:20px;}
	#dl{font-size:13px;}
	.i{font-size:20px;}
	#ends{font-size:10px;}
    #navLeft{
    width: 15vw;
    height: 80vh;
    float: left;
    background-color: rgb(0,0,0);
    }
    #navRight{
        width: 85vw;
        height: 80vh;
        float: left;
    }
    #cdls{
        display: none;
    }
}
@media screen and (min-width:1100px) and (max-width:100vw){
    #dl2{display:none;}
    #navLeft{
        display: none;
    }
    #navRight{
        width: 100vw;
        height: 80vh;
        float: left;
    }
    iframe{
    background-color: black;
    width: 100vw;
    height: 80vh;
    }
}

