/*格式化样式*/
*{
	padding:0;
	margin:0;
	word-wrap: break-word;
	word-wrap:break-word;
	word-break:break-all;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
/*头部*/
#hend{
	height: 8vh;
	background-color:black;
	color:black;
	position: fixed;
	z-index: 999;
	top: 0;
	left: 0;
	right: 0;
}
/*logo*/
#logo{
	line-height:8vh;
	font-size:20px;
	margin-left:20px;
	float:left;
}
/*信息页面*/
#me{
	float:right;
	margin-right:20px;
	line-height:8vh;
	font-size:20px;
	color: white;
	cursor: pointer;
}
/*主体*/
#body{
	margin-top: 8vh;
	/* background-color:wheat; */
}
/*登陆框*/
#login{
	top: 250px;
	text-align: center;
	position:relative;
}
/*输入框*/
input{
	width: 100%;
    height: 30px;
    font-size: 20px;
    margin-top: 10px;
    border: solid  black;
    border-radius: 5px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box; /* Firefox */
	-moz-box-sizing: border-box; 	/* Safari */
    }
/*输入框被选中样式*/
input:focus,textarea:focus{
     outline: none;
     border: solid  greenyellow;
	 box-sizing: border-box;
	 -webkit-box-sizing: border-box; /* Firefox */
	 -moz-box-sizing: border-box; 	/* Safari */
}
/*按钮样式*/
button{
	height: 30px;
	font-size: 15px;
	background: black;
	border-radius: 5px;
	margin-top: 10px;
	border: 0;
	color: white;
	cursor: pointer;
	transition: all 1s;
}
button:active{
	background-color: pink;
}a{
	color: deeppink;
	text-decoration: none;
	transition: all .5s;
}a:hover{
	color: greenyellow;
}
img{
	width: 100%;
	height: 100%;
	border-radius: 10px;
}
html{
	background-color: rgb(50,50,50);
}
textarea{
	width: 100%;
	height: 100px;
	margin-top: 10px;
	border-radius: 10px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box; /* Firefox */
	-moz-box-sizing: border-box; 	/* Safari */
}
table{
	width: 100%;
	font-size: 20px;
}
th{
	background-color: hotpink;
	color: white;
}
td{
	background-color: rgb(150,150,150);
	text-align: center;
	color: white;
}
#froms{
	margin-top: 200px;
	text-align: center;
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;	
}
#fromss{
	margin-top: 50px;
	text-align: center;
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;	
}
#o{
	width: 100%;
	min-height: 100px;
	max-height: 800px;
	border-radius: 5px;
	margin-top: 10px;
	font-size: 20px;
	box-shadow: 1px 1px 5px aqua;
	color: white;
	background-color: black;
	word-wrap: break-word;
	word-wrap:break-word;
	word-break:break-all;
}
#wk{
	width: 80%;
	margin-top: 10px;
	margin-left: 10%;
	margin-right: 10%;
}
.gg1{
	width: 49%;
	/* margin-left: 1%; */
	float: left;
	height: 200px;
	background-color: darkgray;
	transition: all 0.5s;
	cursor: pointer;
	margin-top: 10px;
}
.gg2{
	width: 49%;
	margin-left: 2%;
	float: left;
	height: 200px;
	background-color: darkgray;
	transition: all 0.5s;
	cursor: pointer;
	margin-top: 10px;
}
.gg1,.gg2{
	border-radius: 10px;
}
.gg1:hover,.gg2:hover{
	transform: scale(1.03);
}
/*底部*/
#end{
	height:8vh;
	background-color:black;
	color:white;
	font-size:18px;
	text-align:center;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 999;
}
#mbt{
	margin-bottom: 50vh;
}
#czsm{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	width: 100vw;
	height: 100vh;
	z-index: 999;
	display: none;
	background-color: rgba(200,200,200,0.9);
}
#x{
	position: fixed;
	right: 50px;
	top: 10px;
	color: red;
	cursor: pointer;
	font-size: 30px;
}
#loading{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	width: 100vw;
	height: 100vh;
	z-index: 999;
	text-align: center;
	font-size: 50px;
	display: none;
	background-color: rgba(200,200,200,0.8);
}
#l{	
	position: relative;
	color: white;
	top: 250px;
}
iframe{
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 15vh;
	height: 70vh;
}
#iframe{
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 5vh;
	height: 75vh;
}
@media screen and (max-width:480px){
	#wk{
		height: 100px;
	}
	.gg1,.gg2{
		height: 100px;
	}
	#end{
		font-size: 15px;
	}
}
@media screen and (min-width:480px) and (max-width:100vw) {
	#wk{
		height: 180px;
	}
	.gg1,.gg2{
		height: 180px;
	}
}